.wrapper {
  display: grid;
  grid-template-columns: 16.875em 4fr 18.875em;
  grid-template-rows: repeat(6, 1fr);
  grid-auto-rows: minmax(150px, auto);
  position: relative;
}

.leftSection {
  height: 100vh;
  background: skyblue;
  position: fixed;
  width: 16.875em;
}
.leftSection .logo {
  width: 280px;
  height: 140px;
  display: block;
  margin: .80em auto;
  max-width: 100%;
}

.middleSection {
  display: flex;
  flex-flow: column wrap;
  padding-top: 72px;
}
.middleSection header {
  padding: 1em 0;
  position: fixed;
  background: #b71c1c;
  top: 0;
  width: 81.1875em;
}
.middleSection main {
  background: #b71c1c;
}

.rightSection {
  height: 100vh;
  position: fixed;
  background: #b71c1c;
  width: 18.875em;
  right: 0;
}

/*# sourceMappingURL=styles.css.map */
